
<!DOCTYPE html>
 <html>

<head>

<title>자기소개</title>
 </head>

<body>

<h1>홍은기</h1>

<p>안녕하세요. 홍대 컴공 2학년 00년생입니다. 양천구 목동에서 거주 중입니다.
</p>

<style>

    h1, h2, h3, h4, h5, h6 {
    
    color: rgb(55, 195, 64);
    
    background-color: rgb(8, 47, 65);
     }
    
    </style>
<h2>
취미생활
</h2>

<p>샹숑이나 전통 팝노래를 들으면서 독서하는 것을 좋아합니다<br>
주말이면 더러워진 방을 큰소리로 락을 즐기며 청소나 정리하는 것을 좋아합니다<br>
가끔씩 침대에 누워 imdb 상위랭크에 있는 유명한 옛날 영화들을 보며 간식먹는 것을 즐깁니다<br>
<img src="https://url.kr/drsi6p"  width="600" height="400">
</p>


<h2>
다룰 줄 아는 프로그래밍 언어
</h2>

<p>
python<br>
C<br>
C++<br>
<a href="swift.html">swift</a><br>
</p>

</body>

</html>